# training

./: .$architecture.png.bkp  .gitignore  nuget.config  readme.md
customer-service/: .$architecture.png.bkp  .$architecture.png.dtmp  CustomerService.sln  CustomerService.sln.DotSettings
customer-service/database/: customers.sql
customer-service/src/CustomerService/: CustomerService.csproj
customer-service/src/CustomerService.Api/: Address.cs  ChangeAddressRequest.cs  ContactInfo.cs  Customer.cs  CustomerService.Api.csproj  ICustomerService.cs  OnboardCustomerRequest.cs  UpdateContactInfoRequest.cs
customer-service/src/CustomerService.Api/Lookup/: CustomerLookupResult.cs  FindByCompanyNameRequest.cs  FindByCustomerNoRequest.cs  FindByCustomerNumberRequest.cs  ICustomerLookup.cs
customer-service/src/CustomerService.Client/: CustomerLookupClientSettings.cs  CustomerService.Client.csproj  ServiceCollectionExtensions.cs
customer-service/src/CustomerService.Host/: CustomerService.Host.csproj  Program.cs  appsettings.json
customer-service/src/CustomerService.Host/Properties/: launchSettings.json
customer-service/src/CustomerService/Domain/: Address.cs  BoundedContext.cs  ContactInfo.cs  Customer.cs  CustomerNumber.cs  CustomerService.cs  ServiceCollectionExtensions.cs
customer-service/src/CustomerService/Lookup/: CustomerLookupBoundedContext.cs  CustomerLookupService.cs  ServiceCollectionExtensions.cs
customer-service/src/CustomerService/Properties/: launchSettings.json
customer-service/tests/CustomerService.Tests/: AbstractSqliteDatabaseFixture.cs  CustomerPostgresDatabaseFixture.cs  CustomerService.Tests.csproj  CustomerServiceHostFixture.cs  DatabaseCollection.cs  IntegrationTests.cs  PostgresDatabaseFixture.cs  ServiceHostFixture.cs
customer-service/tests/CustomerService.Tests/Domain/: AddNewCustomerTests.cs  ChangeAddressTests.cs  UpdateContactInfoTests.cs
customer-service/tests/CustomerService.Tests/Lookup/: LookupSqliteDatabaseFixture.cs  LookupTests.cs
foundation/: Foundation.sln
foundation/src/Northwind.Foundation/: IdGenerator.cs  Northwind.Foundation.csproj
foundation/src/Northwind.Foundation.Api/: Error.cs  Northwind.Foundation.Api.csproj  PagedResponse.cs  Response.cs
foundation/src/Northwind.Foundation.Server/: IVersionable.cs  Northwind.Foundation.Server.csproj  VersionIncrementInterceptor.cs  WebApplicationBuilderExtensions.cs
foundation/src/Northwind.Foundation.Server/Grpc/: DependencyInjectionServiceBinder.cs  GrpcStartupFilter.cs
foundation/src/Northwind.Foundation/Api/: Error.cs  PagedResponse.cs  Response.cs
foundation/src/Northwind.Foundation/Grpc/: DependencyInjectionServiceBinder.cs  WebApplicationBuilderExtensions.cs
foundation/tests/SerializationTests/: PagedResponse.cs  ResponseTests.cs  SerializationTests.csproj
