<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Northwind.CustomerService.Client</AssemblyName>
        <RootNamespace>Northwind.CustomerService.Client</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CustomerService.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CustomerService.Api\CustomerService.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.15" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
    </ItemGroup>
</Project>
